.selectable
  -webkit-user-select: default

.container
  position: absolute

  width: 100%
  height: 100%

  top: 0
  left: 0

  -webkit-user-select: none

  header
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 50px

    color: white
    background: #3a3a3a
    background: linear-gradient(to top, #373737, #484848)

    border-top: 1px solid #525252

    h1
      padding: 6px
      font-size: 13px
      font-weight: normal
      text-align: center
      width: auto
      margin: auto
      -webkit-app-region: drag

    #page-tabs
      background: #000
      background: linear-gradient(to top, #3c3c3c, #2b2b2b)

      border-top: 1px solid black

      display: flex
      flex-direction: row
      flex-wrap: nowrap

      .tab
        flex-grow: 1
        flex-basis: 0
        text-align: center
        cursor: pointer
        max-width: 50%
        transition: all 0.5s ease
        font-size: 12px
        padding: 5px

        &.active
          flex-grow: 2
          background: #484848
          cursor: default

      button.add-new-tab
        outline: none
        color: #fafafa
        background: none
        border: none
        border-radius: 4px
        margin-left: 4px
        transition: all 0.2s ease
        cursor: pointer

        &:hover
          color: white
