/* source-sans-pro-300 - latin_cyrillic_latin-ext
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-300.woff2') format("woff2"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-300.woff') format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* source-sans-pro-regular - latin_cyrillic_latin-ext
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-regular.woff2') format("woff2"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-regular.woff') format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* source-sans-pro-italic - latin_cyrillic_latin-ext
@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local("Source Sans Pro Italic"), local("SourceSansPro-Italic"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-italic.woff2') format("woff2"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-italic.woff') format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* source-sans-pro-600 - latin_cyrillic_latin-ext
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: local("Source Sans Pro SemiBold"), local("SourceSansPro-SemiBold"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-600.woff2') format("woff2"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-600.woff') format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* source-sans-pro-700 - latin_cyrillic_latin-ext
@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-700.woff2') format("woff2"), url('../fonts/source-sans-pro-v10-latin_cyrillic_latin-ext-700.woff') format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+

body
  font: caption
  // font-family: 'Source Sans Pro', sans-serif
